<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
        }

        @page {
            size: 2.8in 11in;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;

        }

        h1 {
            text-align: center;
            vertical-align: middle;
        }


        header {
            width: 100%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            vertical-align: middle;
        }

        .items thead {
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .bill-details td {
            font-size: 12px;
        }

        .receipt {
            font-size: medium;
        }

        .items .heading {
            font-size: 12.5px;
            text-transform: uppercase;
            border-top:1px solid black;
            margin-bottom: 4px;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        .items thead tr th:first-child,
        .items tbody tr td:first-child {
            width: 47%;
            min-width: 47%;
            max-width: 47%;
            word-break: break-all;
            text-align: left;
        }

        .items td {
            font-size: 12px;
            text-align: right;
            vertical-align: bottom;
        }

        .price::before {
             content: "\20B9";
            font-family: Arial;
            text-align: right;
        }

        .total {
            font-size: 13px;
            border-top:1px dashed black !important;
            border-bottom:1px dashed black !important;
        }
        .total.text, .total.price {
            text-align: right;
        }
        .total.price::before {
            content: "\20B9"; 
        }
        .line {
            border-top:1px solid black !important;
        }
        .heading.rate {
            width: 20%;
        }
        .heading.amount {
            width: 25%;
        }
        .heading.qty {
            width: 5%
        }
        p {
            padding: 1px;
            margin: 0;
        }
        section, footer {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo" class="media" data-src="logo.png" src="./logo.png"></div>

    </header>
    <p>GST Number : 4910487129047124</p>
    <table class="bill-details">
        <tbody>
            <tr>
                <td>User : <span>{{data.user }}</span></td>
                <td>venue : <span>{{ data.venue_name }}</span></td>
            </tr>
            <tr>
                <td>Date #: <span>{{data.date}}</span></td>
                <td>Bill # : <span>4</span> </td>
            </tr>
            <tr>
                <th class="center-align" colspan="2"><span class="receipt">Original Receipt</span></th>
            </tr>
        </tbody>
    </table>
    
    <table class="items">
        <thead>
            <tr>
                <th class="heading name">Item</th>
                <th class="heading qty">Type</th>
                <th class="heading rate">Rate</th>
                <th class="heading amount">Amount</th>
            </tr>
        </thead>
       
        <tbody>

        {% for i in table %}
            <tr>
                <td>{{ i.a }}</td>
                <td>{{ i.b }}</td>
                <td class="price">{{i.c}}</td>
                <td class="price">{{i.d}}</td>
            </tr>   
        {% endfor  %}
        <tr>
            <th colspan="3" class="total text">Guest_count</th>
            <th class="total price">{{ data.NoofGuest}}</th>
        </tr>
            <tr>
                <th colspan="3" class="total text">Venue_charges</th>
                <th class="total price">{{ venue.charges}}</th>
            </tr>

            <tr>
                <th colspan="3" class="total text">Total</th>
                <th class="total price">{{ data.Amount }}</th>
            </tr>
        </tbody>
    </table>
    
    <footer style="text-align:center">
        <p>Thank you for Booking</p>
        <p>Event Booking site</p>
    </footer>

    


</body>

</html>